<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Racing Car</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <!-- <h1 id="hed" >Car Racing</h1> -->
    <div id="game">
        
        <div id="bluecar"><img src="blue.png" alt=""></div>
        <div id="racecar"><img src="race.png" alt=""></div>
    </div>
    <div id="result">
        <h1>Game Over</h1>
        <p id="score"></p>
        <button id="btn" onclick="location.reload()">Restart</button>
    </div>
    <audio id="sound" src="sound.mp3"></audio>
    <script src="index.js"></script>
</body>
</html>