*{
    margin: 0;
    padding: 0;
}
#game{
    height: 560px;
    width: 390px;
    border: 5px solid rgb(31, 1, 34);
    margin: 1rem auto;
    background: url(bg.jpg);
    background-size: contain;
    overflow: hidden;
    border-radius: 10px;
}
#bluecar{
    height: 100px;
    width: 50px;
    background-color: transparent;
    position: relative;
    top: 0px;
    left: 80px;
    text-align: center;
    animation: move 1.5s linear infinite;
}
#bluecar img{
    height: 100px;
}
@keyframes move{
    0%{
        top: 0px;
    }
    100%{
        top: 501px;
    }
}
#racecar{
    height: 100px;
    width: 50px;
    background-color:transparent;
    position: relative;
    top: 250px;
    left: 135px;
    text-align: center;
    
}
#racecar img{
    height: 100px;
}
#result{
    height: 200px;
    width: 400px;
    background-color: cornflowerblue;
    margin: 1rem auto;
    border-radius: 20px;
    font-size: 30px;
    text-align: center;
    color: white;
    display: none;
}
#score{
    font-size: 2.2rem;
    color: brown;
}
#btn{
    padding: 0.5rem 1rem;
    border-radius: 20px;
    border: none;
    background-color: black;
    color: cyan;
    margin-top: 10px;
    cursor: pointer;
    text-transform: uppercase;
}
/* #hed{
    margin-left: 550px;
} */